<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Game</title>
    <script src="jquery-3.7.1.js"></script>
    <script src="chocsgame.js"></script>
    <style >
    .box{
        flex: 0 0 150px;
        height: auto;
        background-color: #fffdd0;
        margin: 3px;
        box-sizing: border-box;
        padding: 2px;
        font-size: small;
    }
    img{
        width: 100%;
        height: 120px;
        border-radius: 10px;
    }
    .chocolateWrapper{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    h1 {
        width: 100%;
        background-color: rgb(239, 208, 162);
        color: #990000;
        text-align: center;
        font-size: xx-large;
      }
</style>
</head>
<body>
    <h1>Chocolate Candy Sampler</h1>
<p>
    <button type="button" onclick="toggleDetails()">
    Show/hide Calories
    </button>
    <button type="button" onclick="highlightRandomChocolate()">
    Click for Random Sample Chocolate
    </button>
</p>
</body>
</html>